<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Events over Time</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 50%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            /* background-color: #fff; */
            /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
            height: 72px;
            border-radius: 0px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 0px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .mapboxgl-popup {
            padding-bottom: 10px;
        }
        .mapboxgl-popup-close-button {
            display: none;
        }
        .mapboxgl-popup-content {
            font: 400 12px/20px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 180px;
        }
        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }
        .mapboxgl-popup-content h3 {
            background: #f0a500;
            color: #fff;
            margin: 0;
            display: block;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
            text-align: center;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            text-align: center;
            padding: 10px 10px 10px 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        text {
            font-size: 16px;
            font-family: Helvetica;
        }

        text.label {
            font-weight: 600;
        }
    </style>

    <div id="map"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <!-- <h2 id="labeltext" class="labeltext"></h2>
            <h2 id="labeldate" class="labeltext"></h2>
            <h2 id="labellocation" class="labeltext"></h2> -->
            <!-- <input id="slider" type="range" min="0" max="27" step="1" value="0" /> display: none;">-->
        </div>
    </div>


    <div id="info-card" class="absolute bottom-0 left-0 mb-16 ml-16 rounded shadow-lg bg-white" style="max-width: 400px; "> 
        <div>
            <img class="" src="http://via.placeholder.com/169x244?text=ImagePlaceholder"/>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2luZHloMDMiLCJhIjoiY2p3aWxoNnd5MDNjaTN6cHU1dGV0aDZ2ZiJ9.Nmw-GO-snNFhkUp-RuohfQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [21.4606, 20.7927],
            zoom: 1.3
        });

        function generateArrayOfYears() {
            var max = new Date().getFullYear()
            var min = 1993
            var years = []

            for (var i = min; i <= max; i++) {
                years.push(i)
            }
            return years
        }
        var years = generateArrayOfYears();
        // console.log(years)
        var event_names = [];
        var event_dates = [];
        var event_location = [];
        var event_coord = [];

        function filterBy(id) {
            var filters = ['<=', 'filteroption', id];
            map.setFilter('events-circles', filters);
            map.setFilter('events-labels', filters);
        }

        map.on('load', function () {

            d3.json(
                // 'events_df.geojson',
                'https://raw.githubusercontent.com/cinhui/ufc-map-event-locations/master/events_df.geojson',
                function (err, data) {
                    if (err) throw err;

                    // Create a properties.filter value based on properties.Date
                    // used to filter by
                    data.features = data.features.map(function (d) {
                        d.properties.filteroption = parseInt(d.properties.id);
                        event_names.push(d.properties.Event)
                        event_dates.push(d.properties.date_formatted)
                        event_location.push(d.properties.Location)
                        event_coord.push(new mapboxgl.LngLat(d.geometry.coordinates[0], d.geometry.coordinates[1]))

                        // console.log(d.properties.id + " " + d.properties.filteroption)
                        return d;
                    });

                    // console.log(data.features)
                    map.addSource('events', {
                        'type': 'geojson',
                        data: data
                    });

                    map.addLayer({
                        'id': 'events-circles',
                        'type': 'circle',
                        'source': 'events',
                        'paint': {
                            'circle-color': '#f0a500',
                            'circle-opacity': 0.75,
                            'circle-radius': 5
                        }
                    });

                    map.addLayer({
                        'id': 'events-labels',
                        'type': 'symbol',
                        'source': 'events',
                        'layout': {
                            'text-field': [
                                'concat',
                                ['to-string', ['get', 'Event']],
                                ''
                            ],
                            'text-font': [
                                'Open Sans Bold',
                                'Arial Unicode MS Bold'
                            ],
                            'text-size': 1
                        },
                        'paint': {
                            'text-color': '#000000'
                        }
                    });

                    // Filter by year
                    filterBy("");

                    // document
                    //     .getElementById('slider')
                    //     .addEventListener('input', function (e) {
                    //         var year = parseInt(years[e.target.value],10);
                    //         console.log(e.target.value + " " + years[e.target.value] + " " + year)                            
                    //         filterBy(year);
                    //     });

                    let id = 0;
                    var idVar = setInterval(function () {
                        // console.log(id)
                        // document.getElementById('labeltext').textContent = event_names[id];
                        // document.getElementById('labeldate').textContent = event_dates[id];
                        // document.getElementById('labellocation').textContent = event_location[id];
                        
                        // console.log(event_coord[id])

                        popup
                            .setLngLat(event_coord[id])
                            .setHTML("<h3>" + event_dates[id] + 
                                     "</h3><h4>" + event_names[id] + 
                                    "<br>" + event_location[id] + "</h4>")
                            .addTo(map);

                        filterBy(id);
                        id = id + 1
                        if (id > 515) {
                            clearInterval(idVar);
                        }
                        // popup.remove();
                    }, 1600);
                }
            );

        });

        // Create a popup
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        // map.on('mouseenter', 'events-circles', function (e) {

        //     map.getCanvas().style.cursor = 'pointer';

        //     var coordinates = e.features[0].geometry.coordinates.slice();
        //     var description = e.features[0].properties.Event;

        //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        //         coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        //     }
        //     popup
        //         .setLngLat(coordinates)
        //         .setHTML(description)
        //         .addTo(map);
        // });

        // map.on('mouseleave', 'places', function () {
        //     map.getCanvas().style.cursor = '';
        //     popup.remove();
        // });

    </script>
</body>
</html>